.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 50px;
}

@media (max-width: 610px) {
    .video-grid{
        grid-template-columns: 1fr;
    }
}

@media (min-width: 611px) and (max-width: 850px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1100px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnail-row{
    margin-bottom: 5px;
    position: relative;
}

.thumbnail{
    width: 100%;
    border-radius: 12px;
    cursor: pointer;
    transition: border-radius 0.15s;
}

.thumbnail:hover{
    border-radius: 0;
}

.video-time{
    position: absolute;
    bottom: 12px;
    right: 8px;
    font-size: 12px;
    padding: 2px 2px;
    border-radius: 3px;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture{
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.video-title{
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
    cursor: pointer;
}

.video-author{
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 5px;
    cursor: pointer;
    transition: color 0.15s;
}

.video-author:hover{
    color: black;
}

.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
    cursor: pointer;
}